# API-Feasibility-App

./: devsky.feasibility.app.sln
Application/: Application.csproj
Application/CQRS/AddressCQRS/Commands/: CreateAddressCommand.cs
Application/CQRS/AddressCQRS/Handles/: CreateAddressCommandHandle.cs  ReturnAddressByCityAndStateQueryHandle.cs  ReturnAddressByIdQueryHandle.cs  ReturnAddressByParametersQueryHandle.cs  ReturnAddressesByStateQueryHandle.cs
Application/CQRS/AddressCQRS/Queries/: ReturnAddressByCityAndStateQuery.cs  ReturnAddressByIdQuery.cs  ReturnAddressByParametersQuery.cs  ReturnAddressesByStateQuery.cs
Application/CQRS/ApiKeyCQRS/Commands/: CreateApiKeyCommand.cs
Application/CQRS/ApiKeyCQRS/Handles/: CreateApiKeyCommandHandle.cs  IsValidApiKeyQueryHandle.cs  ReturnApiKeyByKeyQueryHandle.cs
Application/CQRS/ApiKeyCQRS/Queries/: IsValidApiKeyQuery.cs  ReturnApiKeyByKeyQuery.cs
Application/CQRS/CompanyCQRS/Commands/: AlterCompanyCommand.cs  CreateCompanyCommand.cs  DeactivateCompanyCommand.cs
Application/CQRS/CompanyCQRS/Handles/: AlterCompanyCommandHandle.cs  CreateCompanyCommandHandle.cs  DeactivateCompanyCommandHandler.cs  ReturnCompanyByIdQueryHandle.cs
Application/CQRS/CompanyCQRS/Queries/: ReturnCompanyByIdQuery.cs
Application/CQRS/CompanyOperatorCQRS/Commands/: CreateCompanyOperatorCommand.cs
Application/CQRS/CompanyOperatorCQRS/Handles/: CreateCompanyOperatorCommandHandle.cs  ReturnAllCompanyOperatorByCompanyIdQueryHandle.cs  ReturnCompanyOperatorByCompanyIdQueryHandle.cs
Application/CQRS/CompanyOperatorCQRS/Queries/: ReturnAllCompanyOperatorByCompanyIdQuery.cs  ReturnCompanyOperatorByCompanyIdQuery.cs  (+1 more)
Application/DTOs/AddressDTOs/: CreateAddressDto.cs  ReturnAddressDto.cs  ReturnCitiesDto.cs
Application/DTOs/ApiKeyDTOs/: CreateApiKeyDto.cs
Application/DTOs/CompanyDTOs/: CompanySelectDto.cs  CreateCompanyDto.cs  ReturnCompanyDto.cs
Application/DTOs/CompanyOperatorDTOs/: CreateCompanyOperatorDto.cs  ReturnCompanyOperatorDto.cs
Application/DTOs/FeasibilityDTO/: CreateFeasibilityDto.cs  ReturnFeasibilityDto.cs
Application/DTOs/InternetDTOs/: CreateInternetDto.cs  ReturnInternetDto.cs
Application/DTOs/ObservationDTO/: CreateObservationDto.cs  ReturnObservationDto.cs
Application/DTOs/OperationPlanDTOs/: CreateOperatorPlanDto.cs  ReturnOperatorPlanDto.cs
Application/DTOs/OperatorDTOs/: CreateOperatorDto.cs  ReturnOperatorDto.cs
Application/DTOs/PlanDTOs/: CreatePlanDto.cs  ReturnPlanDto.cs
Application/DTOs/PlanFeasibilityDTOs/: CreatePlanFeasibilityDto.cs  ReturnPlanFeasibilitDto.cs
Application/DTOs/RegionConsultationDTO/: CreateRegionConsultationDto.cs  ReturnRegionConsultationDto.cs
Application/DTOs/StateDTOs/: ReturnStateDto.cs
Application/DTOs/ViabilityRuleDTOs/: CreateViabilityRuleByCityDto.cs  CreateViabilityRuleByStateDto.cs
Application/Interfaces/: IAddressService.cs  IApiKeyService.cs  ICompanyOperatorService.cs  ICompanyService.cs  IFeasibilityService.cs  IInternetService.cs  IOperatorPlanService.cs  IOperatorService.cs  IPlanFeasibilityService.cs  IPlanService.cs  IRegionConsultationService.cs  IStateService.cs
Application/Mappings/: AddressMapper.cs  CompanyMapper.cs  CompanyOperatorMapper.cs  InternetMapper.cs  OperatorMapper.cs  OperatorPlanMapper.cs  PlanFeasibilityMapper.cs  PlanMapper.cs  RegionConsultationMapper.cs  StateMapper.cs
Application/Services/: AddressServiceImpl.cs  ApiKeyServiceImpl.cs  CompanyOperatorServiceImpl.cs  CompanyServiceImpl.cs  FeasibilityServiceImpl.cs  InternetServiceImpl.cs  OperatorPlanServiceImpl.cs  OperatorServiceImpl.cs  PlanFeasibilityServiceImpl.cs  PlanServiceImpl.cs  RegionConsultationServiceImpl.cs  StateServiceImpl.cs
Application/Utils/Formatting/: ITextFormattingUtil.cs
Application/Utils/ValidationErrors/: IValidationErrorStrategy.cs  InternalErrorModel.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressController.cs  ApiKeyController.cs  CompanyController.cs  CompanyOperatorController.cs  FeasibilityController.cs  InternetController.cs  OperatorController.cs  OperatorPlanController.cs  PlanController.cs  PlanFeasibilityController.cs  RegionConsultationController.cs  StateController.cs
WebAPI/Middleware/: ApiKeyMiddleware.cs  GlobalErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Util/: ReceiverCsv.cs  SwaggerFileOperationFilter.cs
(+213 files in other folders)
